{
  "manifest_version": 3,
  "name": "PoS-CAPTCHA Status",
  "description": "Displays the status of your local Proof of Space service",
  "version": "1.0.0",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:7331/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
